<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login_page_.css">
    <style>
        fieldset{
            width: 200px;
        }
    </style>
</head>
<body><div id="container">
    <div id="login">
        <fieldset>
            <legend>Login</legend>
            <form action="login.php">
                Email: <input type="email" name="email" ><br>
                Password: <input type="password" name="password" ><br>
                Role : <select name="role" id="role">
                    <option value="Default">Default</option>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Admin">Admin</option>
                </select><br>
                <button type="submit">SUBMIT</button>
                If you not register? <a href="sign-up/sign-up.html">Register</a>
            </form>
         </fieldset>
    </div>
     </div>
</body>
</html>